<!DOCTYPE html>
<html>
<head>
	<title>Module 2 solution</title>
	
	<link rel="stylesheet" type="text/css" href="css/assignment.css">

	
</head>
<body>
<div class="container">
<h2 class="right">COUNTERS.</h2>
<p>
Counters store and sometimes display the number of times a particular event<br>
 or process has occured often as relationship to a clock signal.<br>
 It is a circuit that has two stable state and can be used to store state information.<br>
 They are bistable storage device capable of storing one bit of a data.
</p></div>
<div class="container">
<h2 class="left">REGISTERS.</h2>
<p>One of small set of data holding places that are part of the CPU which may hold an instruction,<br>
a storage address or any kind of data.It is used to quickly accept, store and transfer data and instructions<br>
 that are been ued immediately by CPU </p>
 </div>
 <div class="container"><h2 class="side">FLIPFLOP.</h2>
 <p>They can lead an edge triggered, trailing edge triggered or pulse triggered.<br>
 When the clock signals to the device to make a transition from low to high and vice versa<br>
 Unlike a latch in what the output can change as soon as the input does.<br>
 Flipflop are edge sensitive while latch arelevel sensitive.</p></body>
</html>